microsoft/msvc-code-analysis-action/action.yml
name: 'Microsoft C++ Code Analysis Action'
description: 'Run Microsoft C++ Code Analysis to produce SARIF files for use in github/codeql-action/upload-sarif@v1'
inputs:
  cmakeBuildDirectory:
    description: 'The CMake build directory that should already be generated.'
    required: true
  ruleset:
    description: 'Ruleset file used to determine what checks are run.'
    default: 'NativeRecommendedRules.ruleset'
  ignoredTargetPaths:
    description: 'Any CMake targets defined inside these paths will be excluded from analysis. This is useful for excluding
                  code such as unit tests. List is ";" seperated and can be absolute or relative to "github.workspace"'
    required: false
  ignoredIncludePaths:
    description: 'Any paths in this list will be treated as SYSTEM includes and will be excluded from analysis. This requires
                 "ignoreSystemHeaders == true". List is ";" seperated and can be absolute or relative to "github.workspace"'
    required: false
  ignoreSystemHeaders:
    description: 'Uses /external arguments to ignore warnings from any headers marked as SYSTEM in CMake.'
    default: true
  resultsPath:
    description: 'Optional path to generate the SARIF file to. If not supplied "results.sarif" will be created in the CMake
                  build directory. Path can be absolute or relative to "github.workspace".'
    required: false
  loadImplicitCompilerEnv:
    description: 'Load implicit includes/libs for the given MSVC toolset using Visual Studio Command Prompt. Set to
                  false if already loaded or a custom include path is needed.'
    default: true
  additionalArgs:
    description: 'Optional parameters to pass to every instance of the compiler.'
    required: false
outputs:
  sarif:
    description: 'The path to the SARIF file that is generated containing all the results.'

runs:
  using: 'node12'
  main: 'dist/index.js'

pkdawson/imgui-godot/.github/workflows/msvc.yml
- name: Initialize MSVC Code Analysis
  uses: microsoft/msvc-code-analysis-action@04825f6d9e00f87422d6bf04e1a38b1f3ed60d99
  # Provide a unique ID to access the sarif output path
  id: run-analysis
  with:
    cmakeBuildDirectory: doc/cpp-demo/msvc.debug
    # Ruleset file that will determine what checks will be run
    ruleset: NativeRecommendedRules.ruleset

inviwo/inviwo/.github/workflows/msvc-analysis.yml
- name: Initialize MSVC Code Analysis
  uses: microsoft/msvc-code-analysis-action@04825f6d9e00f87422d6bf04e1a38b1f3ed60d99
  # Provide a unique ID to access the sarif output path
  id: inviwo-msvc-code-analysis
  with:
    cmakeBuildDirectory: build
    ignoredTargetPaths: "inviwo/ext;inviwo/modules;inviwo/src/qt;inviwo/include/qt"
    # Ruleset file that will determine what checks will be run
    ruleset: NativeRecommendedRules.ruleset

ah-ha-admin/refactored-memory/.github/workflows/msvc.yml
- name: Initialize MSVC Code Analysis
  uses: microsoft/msvc-code-analysis-action@04825f6d9e00f87422d6bf04e1a38b1f3ed60d99
  # Provide a unique ID to access the sarif output path
  id: run-analysis
  with:
    cmakeBuildDirectory: ${{ env.build }}
    # Ruleset file that will determine what checks will be run
    ruleset: NativeRecommendedRules.ruleset