microsoft/msvc-code-analysis-action/action.yml
name: 'Microsoft C++ Code Analysis Action'
description: 'Run Microsoft C++ Code Analysis to produce SARIF files for use in github/codeql-action/upload-sarif@v1'
inputs:
  cmakeBuildDirectory:
    description: 'The CMake build directory that should already be generated.'
    required: true
  resultPath:
    description: 'The path to generate the SARIF file that will combine the results from each analysis command. Can be
                  absolute or relative to "github.workspace".'
    default: '${{ github.workspace }}/results.sarif'
  ruleset:
    description: 'Ruleset file used to determine what checks are run.'
    default: 'NativeRecommendedRules.ruleset'
  ignoredTargetPaths:
    description: 'Any CMake targets defined inside these paths will be excluded from analysis. This is useful for excluding
                  code such as unit tests. List is ";" seperated and can be absolute or relative to "github.workspace"'
    required: false
  ignoredIncludePaths:
    description: 'Any paths in this list will be treated as SYSTEM includes and will be excluded from analysis. This requires
                 "ignoreSystemHeaders == true". List is ";" seperated and can be absolute or relative to "github.workspace"'
    required: false
  ignoreSystemHeaders:
    description: 'Uses /external arguments to ignore warnings from any headers marked as SYSTEM in CMake.'
    default: true
  loadImplicitCompilerEnv:
    description: 'Load implicit includes/libs for the given MSVC toolset using Visual Studio Command Prompt. Set to
                  false if already loaded or a custom include path is needed.'
    default: true
  additionalArgs:
    description: 'Optional parameters to pass to every instance of the compiler.'
    required: false
outputs:
  sarif:
    description: 'The path to the generated SARIF file that is determined by the "resultPath" input if analysis
                  completes successfully'

runs:
  using: 'node12'
  main: 'dist/index.js'

microsoft/msvc-code-analysis-action/.github/workflows/run-tests.yml
- name: Run action
  id: run_action
  uses: ./
  with:
    cmakeBuildDirectory: ${{ env.build }}
    resultPath: ${{ env.result }}
    ruleset: AllRules.ruleset
    ignoreSystemHeaders: true
    ignoredTargetPaths: test/sample/failure

microsoft/msvc-code-analysis-action/.github/workflows/run-tests.yml
- name: Run action
  id: run_action
  uses: ./
  with:
    cmakeBuildDirectory: ${{ env.build }}
    resultPath: ${{ env.result }}
    ruleset: AllRules.ruleset
    ignoreSystemHeaders: true